<!doctype html>
<html>
<head>
	
<meta charset="utf-8">
<title>The Bois</title>
<style type="text/css">
body,td,th {
    font-family: Cambria, "Hoefler Text", "Liberation Serif", Times, "Times New Roman", serif;
    font-style: normal;
    font-weight: normal;
    font-size: 16px;
    color: #000000;
}
body {
background-color: #0000F8;
}
body {
    background-color: #FFFFFF;
}
a:link {
    color: #000000;
    text-decoration: none;
}
a:visited {
    text-decoration: none;
    color: #AB008F;
}
a:hover {
    text-decoration: none;
    color: #1F1C1C;
}
a:active {
    text-decoration: none;
}
</style>
</head>

<body>
<table width="1000" border="1">
  <tbody>
    <tr>
      <th width="250" bgcolor="#0005FF" scope="col"><li><a href="Menu2.html">SEKOLAH SATH</a></li></th>
      <th width="250" scope="col">&nbsp;</th>
      <th width="250" scope="col">&nbsp;</th>
      <th width="250" scope="col">&nbsp;</th>
    </tr>
  </tbody>
</table>

<iframe width="560" height="315" src="https://www.youtube.com/embed/pGfgroerkbA?si=uwsiPVHpC9tnx_H3" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>

</body>
</html>
